USE [dbAgencia]
GO

/****** Object:  Table [dbo].[Firma]    Script Date: 03/23/2014 12:59:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Firma](
	[idfirma] [int] IDENTITY(1,1) NOT NULL,
	[descricao] [nvarchar](100) NULL,
	[cnpj] [nvarchar](50) NULL,
	[endereço] [nvarchar](max) NULL,
	[bairro] [nvarchar](50) NULL
) ON [PRIMARY]

GO

INSERT INTO FIRMA (DESCRICAO, CNPJ, ENDEREÇO, BAIRRO)
 VALUES ('LUZ E COR PRODUÇÕES E PROMOÇÕES ARTÍSTICAS LTDA','68.647.262/0001-86','RUA SIQUEIRA CAMPOS, Nº 43 SALA 624','COPACABANA')


INSERT INTO FIRMA (DESCRICAO, CNPJ, ENDEREÇO, BAIRRO)
 VALUES ('LUZ E COR CASTING ','07.748.442/0001-60','AV.NOSSA SENHORA DE COPACABANA, Nº 637/601','COPACABANA')